

rna_to_prot = {
   "UUU" : "F",
    "CUU" : "L",
    "AUU" : "I",      
   "GUU" : "V",
"UUC" : "F",      "CUC" :"L",      "AUC": "I" ,     "GUC" :"V",
"UUA" : "L" ,     "CUA" :"L" ,     "AUA" :"I" ,     "GUA" :"V",
"UUG" : "L"  ,    "CUG" :"L" ,     "AUG": "M" ,     "GUG" :"V",
"UCU" : "S"   ,   "CCU" :"P"  ,    "ACU": "T" ,     "GCU" :"A",
"UCC" : "S"  ,    "CCC" :"P"  ,    "ACC": "T" ,     "GCC" :"A",
"UCA" : "S"   ,   "CCA" :"P"  ,    "ACA": "T" ,     "GCA" :"A",
"UCG" : "S",      "CCG" :"P"  ,    "ACG": "T" ,     "GCG" :"A",
"UAU" : "Y" ,     "CAU" :"H"  ,    "AAU": "N" ,     "GAU" :"D",
"UAC" : "Y"  ,    "CAC" :"H"  ,    "AAC": "N" ,     "GAC" :"D",
"UAA" : "\n",   "CAA" :"Q"  ,    "AAA": "K" ,     "GAA" :"E",
"UAG" : "\n" ,  "CAG" :"Q"  ,    "AAG": "K" ,     "GAG" :"E",
"UGU" : "C"     , "CGU" :"R"  ,    "AGU": "S" ,     "GGU" :"G",
"UGC" : "C"   ,   "CGC" :"R"  ,    "AGC": "S" ,     "GGC" :"G",
"UGA" : "\n" ,  "CGA" :"R"  ,    "AGA": "R" ,     "GGA" :"G",
"UGG" : "W"     , "CGG" :"R"  ,    "AGG": "R" ,     "GGG" :"G"

}
RNA_string = str(input("Enter the mRNA string:  "))
split_rna = [RNA_string[i:i+3]for i in range(0, len(RNA_string),3)]
print(split_rna)
prot = []
for i in split_rna:
    prot.append(rna_to_prot.get(i))
final_protein = ''.join(prot)
print(final_protein)
